In [1]:
import pandas as pd
import numpy as np

In [2]:
clear_data = pd.read_csv('./data/clear_data.csv')
clear_data

,상권업종대분류코드,상권업종중분류코드,상권업종소분류코드,표준산업분류코드,행정동코드,지번코드,대지구분코드,건물관리번호,신우편번호,경도,위도,지점유무
0,D,D23,D23A04,G45211,4215057100,4215011100110960006,1,4215011100110960006010791,25488.0,128.904472,37.770252,0
1,O,O01,O01A01,NaN,4215058000,4215011300100010001,1,4215011300100010001017124,25467.0,128.920908,37.791299,0
2,O,O01,O01A01,NaN,4276038000,4276038024102450066,1,4276038024102450036000001,25342.0,128.717971,37.660051,0
3,O,O01,O01A01,NaN,4215035000,4215035029100920001,1,4215035029100920001000002,25633.0,129.052902,37.654680,0
4,D,D15,D15A01,G47520,4213066000,4213011500111400020,1,4213011500111400020035715,26385.0,127.917307,37.327668,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2363989,Q,Q01,Q01A01,I56111,4311425300,4311425346104280007,1,4371025346004280007001720,28121.0,127.414962,36.709197,0
2363990,D,D02,D02A02,G47851,4311370000,4311310400109520000,1,4311310400109520000015777,28471.0,127.474862,36.644013,0
2363991,F,F15,F15A02,NaN,4311253000,4311210200102310017,1,4311310200102310017003360,28567.0,127.462285,36.635306,0
2363992,F,F08,F08A03,N75919,4311168000,4311112000101990001,1,4311112000101990001048789,28727.0,127.504480,36.629324,0
2363993,F,F08,F08A07,S96999,4373038000,4373038028104870001,1,4373038028104870001000001,29004.0,127.563261,36.348981,0

In [3]:
clear_data.drop(['상권업종대분류코드', '상권업종중분류코드', '표준산업분류코드', '지번코드', '신우편번호'], axis=1, inplace = True)

In [4]:
clear_data

,상권업종소분류코드,행정동코드,대지구분코드,건물관리번호,경도,위도,지점유무
0,D23A04,4215057100,1,4215011100110960006010791,128.904472,37.770252,0
1,O01A01,4215058000,1,4215011300100010001017124,128.920908,37.791299,0
2,O01A01,4276038000,1,4276038024102450036000001,128.717971,37.660051,0
3,O01A01,4215035000,1,4215035029100920001000002,129.052902,37.654680,0
4,D15A01,4213066000,1,4213011500111400020035715,127.917307,37.327668,0
...,...,...,...,...,...,...,...
2363989,Q01A01,4311425300,1,4371025346004280007001720,127.414962,36.709197,0
2363990,D02A02,4311370000,1,4311310400109520000015777,127.474862,36.644013,0
2363991,F15A02,4311253000,1,4311310200102310017003360,127.462285,36.635306,0
2363992,F08A03,4311168000,1,4311112000101990001048789,127.504480,36.629324,0
2363993,F08A07,4373038000,1,4373038028104870001000001,127.563261,36.348981,0

In [5]:
clear_data['상권업종소분류코드'] = clear_data['상권업종소분류코드'].str[3:]

In [6]:
clear_data

,상권업종소분류코드,행정동코드,대지구분코드,건물관리번호,경도,위도,지점유무
0,A04,4215057100,1,4215011100110960006010791,128.904472,37.770252,0
1,A01,4215058000,1,4215011300100010001017124,128.920908,37.791299,0
2,A01,4276038000,1,4276038024102450036000001,128.717971,37.660051,0
3,A01,4215035000,1,4215035029100920001000002,129.052902,37.654680,0
4,A01,4213066000,1,4213011500111400020035715,127.917307,37.327668,0
...,...,...,...,...,...,...,...
2363989,A01,4311425300,1,4371025346004280007001720,127.414962,36.709197,0
2363990,A02,4311370000,1,4311310400109520000015777,127.474862,36.644013,0
2363991,A02,4311253000,1,4311310200102310017003360,127.462285,36.635306,0
2363992,A03,4311168000,1,4311112000101990001048789,127.504480,36.629324,0
2363993,A07,4373038000,1,4373038028104870001000001,127.563261,36.348981,0

In [7]:
clear_data['상권업종소분류코드'].str[0].unique()

array(['A', 'B'], dtype=object)

# 상권업종소분류코드 수치형으로 변환
A, B있으니까 16진수간주하고 이를 10진수로 변환

In [8]:
clear_data['상권업종소분류코드'] = clear_data['상권업종소분류코드'].apply(int, base=16)

In [9]:
clear_data

,상권업종소분류코드,행정동코드,대지구분코드,건물관리번호,경도,위도,지점유무
0,2564,4215057100,1,4215011100110960006010791,128.904472,37.770252,0
1,2561,4215058000,1,4215011300100010001017124,128.920908,37.791299,0
2,2561,4276038000,1,4276038024102450036000001,128.717971,37.660051,0
3,2561,4215035000,1,4215035029100920001000002,129.052902,37.654680,0
4,2561,4213066000,1,4213011500111400020035715,127.917307,37.327668,0
...,...,...,...,...,...,...,...
2363989,2561,4311425300,1,4371025346004280007001720,127.414962,36.709197,0
2363990,2562,4311370000,1,4311310400109520000015777,127.474862,36.644013,0
2363991,2562,4311253000,1,4311310200102310017003360,127.462285,36.635306,0
2363992,2563,4311168000,1,4311112000101990001048789,127.504480,36.629324,0
2363993,2567,4373038000,1,4373038028104870001000001,127.563261,36.348981,0

In [14]:
clear_data['건물관리번호'] = clear_data['건물관리번호'].astype(float)

In [16]:
clear_data.to_csv('./data/clear_data_vol2.csv', index=False)

In [15]:
clear_data.dtypes

상권업종소분류코드      int64
행정동코드          int64
대지구분코드         int64
건물관리번호       float64
경도           float64
위도           float64
지점유무           int64
dtype: object

In [23]:
len(clear_data['행정동코드'].unique())

3522